{
	"extends": "@tsconfig/node12",
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es2018",
		"lib": ["esnext", "dom"],
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"/*": ["*"]
		},
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"preserveSymlinks": true,
	},
	"files": [
		"server.ts"
	],
	"include": [
        ".eslintrc",
		"database/**/*",
		"helpers/**/*"
    ],
	"exclude": ["node_modules"]
}